# clinic2017

./: pom.xml
src/main/java/by/training/nc/dev5/clinic/constants/: AccessLevels.java  ConfigConstants.java  MessageConstants.java  Parameters.java  WebConstants.java
src/main/java/by/training/nc/dev5/clinic/controllers/: CommonController.java  DoctorController.java  MainController.java  NurseController.java  UserController.java
src/main/java/by/training/nc/dev5/clinic/dao/: AbstractDAO.java  IDAO.java  IDiagnosisDAO.java  IDrugDAO.java  IMedProcedureDAO.java  IPatientDAO.java  IPatientDiagnosisDAO.java  IPatientDrugDAO.java  IPatientMedProcedureDAO.java  ISurgeryDAO.java  IUserDAO.java
src/main/java/by/training/nc/dev5/clinic/dao/impl/: DiagnosisMySQLDAO.java  DrugMySQLDAO.java  MedProcedureMySQLDAO.java  PatientDiagnosisMySQLDAO.java  PatientDrugMySQLDAO.java  PatientMedProcedureMySQLDAO.java  PatientMySQLDAO.java  SurgeryMySQLDAO.java  UserMySQLDAO.java
src/main/java/by/training/nc/dev5/clinic/entities/: AbstractEntity.java  AbstractPrescribing.java  Diagnosis.java  Drug.java  MedProcedure.java  Patient.java  PatientDiagnosis.java  PatientDrug.java  PatientMedProcedure.java  User.java
src/main/java/by/training/nc/dev5/clinic/entities/prescribings/: AbstractPrescribing.java  Diagnosis.java  Drug.java  MedProcedure.java  Surgery.java
src/main/java/by/training/nc/dev5/clinic/enums/: UserType.java
src/main/java/by/training/nc/dev5/clinic/exceptions/: DAOException.java  NotFoundException.java
src/main/java/by/training/nc/dev5/clinic/managers/: PagePathManager.java
src/main/java/by/training/nc/dev5/clinic/security/: AuthenticationService.java  AuthenticationSuccessHandlerImpl.java  CustomUser.java
src/main/java/by/training/nc/dev5/clinic/services/: AbstractService.java  IDiagnosisService.java  IDrugService.java  IMedProcedureService.java  IPatientDiagnosisService.java  IPatientDrugService.java  IPatientMedProcedureService.java  IPatientService.java  IService.java  ISurgeryService.java  IUserService.java
src/main/java/by/training/nc/dev5/clinic/services/impl/: DiagnosisService.java  DrugService.java  MedProcedureService.java  PatientDiagnosisService.java  PatientDrugService.java  PatientMedProcedureService.java  PatientService.java  SurgeryService.java  UserService.java
src/main/java/by/training/nc/dev5/clinic/utils/: HibernateUtil.java  PrincipalUtil.java
src/main/resources/: configs.properties  log4j.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  menu.jsp  patient.jsp  registration.jsp  report.jsp
src/main/webapp/WEB-INF/views/add/: diagnosis.jsp  drug.jsp  medprocedure.jsp  patient.jsp  patientdiagnosis.jsp  patientdrug.jsp  patientmedprocedure.jsp  surgery.jsp
src/main/webapp/WEB-INF/views/doctor/: menu.jsp
src/main/webapp/WEB-INF/views/doctor/add/: diagnosis.jsp  drug.jsp  medprocedure.jsp  patient.jsp  surgery.jsp
src/main/webapp/WEB-INF/views/doctorandnurse/: patients.jsp
src/main/webapp/WEB-INF/views/elements/: footer.jsp  header.jsp  header_with_logout.jsp
src/main/webapp/WEB-INF/views/errors/: error.jsp
src/main/webapp/WEB-INF/views/nurse/: menu.jsp
src/main/webapp/resources/css/: logo_style.css  page_style.css  table_style.css
src/main/webapp/resources/js/: jquery.datetimepicker.full.min.js
