###############################
## Application configuration ##
###############################
path.page.index=/index
path.page.registration=/registration
path.page.error=/errors/error

path.page.patient=/patient
path.page.menu=/menu
path.page.report=/report

path.page.add.patient=/add/patient
path.page.add.diagnosis=/add/diagnosis
path.page.add.drug=/add/drug
path.page.add.medprocedure=/add/medprocedure
path.page.add.patient.diagnosis=/add/patientdiagnosis
path.page.add.patient.drug=/add/patientdrug
path.page.add.patient.medprocedure=/add/patientmedprocedure

##############################