###############################
## Application configuration ##
###############################
path.page.index=/index
path.page.registration=/registration
path.page.error=/errors/error

path.page.doctorandnurse.patients=/doctorandnurse/patients

path.page.doctor.menu=/doctor/menu
path.page.doctor.add.patient=/doctor/add/patient
path.page.doctor.add.diagnosis=/doctor/add/diagnosis
path.page.doctor.add.drug=/doctor/add/drug
path.page.doctor.add.medprocedure=/doctor/add/medprocedure
path.page.doctor.add.surgery=/doctor/add/surgery

path.page.nurse.menu=/nurse/menu

##############################